# DATABASE ENV
DATABASE_URI=postgresql://postgres:postgres@localhost:5432/postgres

# LOG ENV
LOG_LEVEL=INFO
LOG_FILE_MAX_SIZE=
LOG_FILE_BACKUP_COUNT=
LOG_FILE=

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# OPENAI KEYS
OPENAI_KEY=
